{
  "name": "ai-fanout-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A free AI query fanout tool and plain-English learning hub for turning broad questions into useful research and content decisions.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "qa": "node scripts/qa.mjs",
    "verify": "pnpm build && pnpm qa",
    "test:planner": "node --test scripts/planner.test.mjs scripts/native-fanout.test.mjs scripts/export-contract.test.mjs scripts/local-history.test.mjs scripts/metrics.test.mjs scripts/product-analytics.test.mjs scripts/umami-admin.test.mjs scripts/example-evidence.test.mjs",
    "examples:build": "node scripts/build-example-assets.mjs",
    "metrics:summary": "node --env-file=.env.local scripts/read-metrics.mjs",
    "umami:sync-reports": "node scripts/sync-umami-reports.mjs",
    "umami:reset": "node scripts/reset-umami-analytics.mjs",
    "qa:planner": "node scripts/planner-qa.mjs",
    "verify:planner": "pnpm build && pnpm test:planner && pnpm qa:planner"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "^26.2.0",
    "@vercel/node": "^6.0.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.33.2"
}
